<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="设置"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/return_set_button"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:background="@drawable/return_icon" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/ip_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/sid_radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:text="云端服务器"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/setviceip_radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="本地服务器"
                android:textStyle="bold" />
        </RadioGroup>

        <EditText
            android:id="@+id/iplocation_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_style" />

        <GridView
            android:id="@+id/ keyboard_gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:horizontalSpacing="0dp"
            android:numColumns="6"
            android:verticalSpacing="0dp" >
        </GridView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/changeip_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/keybutton_syle"
                android:text="保存" />

            <Button
                android:id="@+id/clean_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/keybutton_syle"
                android:text="清空" />
        </LinearLayout>

        <Button
            android:id="@+id/exit_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/exit_button_syle"
            android:text="退出程序"
            android:textColor="#ffffff" />

        <requestFocus />
    </LinearLayout>

</LinearLayout>